<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }

    .links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 100px;
    }

    .links li {
        list-style-type: none;
    }

    .links li a {
        text-decoration: none;
        color: black;
        font-size: 19px;
    }

    .all {
        padding-left: 50px;
    }

    img {
        margin-top: 50px;
        width: 500px;
        height: 300px;
    }
</style>

<body>
    <h1>Fried Rice</h1>

    <ul class="links">
        <li> <a href="./pasta.html">Pasta</a></li>
        <li><a href="./jollofrice.html">Jollof Rice</a></li>
        <li><a href="#">Fried Rice</a></li>
    </ul>
    <div class="all">
        <img src="./friedrice.png" width="500px" height="300px" alt="fried rice">
        <h3>Description</h3>
        <p>Wash your protein thoroughly with salt and water <br>boil with salt and seasoning allow to cook till tender
            <br>Dice your carrot,spring onion,runner beans,green pepper,red pepper,tatashe and set aside
        </p>
        <br>
        <h3>Ingredient</h3>
        <ul>
            <li>Long grain rice</li>
            <li>Vegetable oil</li>
            <li>Curry and Thyme</li>
            <li>Margarine</li>
            <li>Carrot</li>
            <li>Green pepper</li>
            <li>Runner beans</li>
            <li>Spring onion</li>
            <li>Liver</li>
            <li>Sweet corn</li>
            <li>Farrow</li>
            <li>Onion</li>
            <li>Fried rice spice</li>
            <li>Seasoning</li>
            <li>Red kidney</li>
            <li>Maggi</li>
            <li>Salt</li>
            <li>Chicken or beef stock</li>
            <li>Tatashe</li>
            <li>Protein(optional)</li>
        </ul>
        <br>
        <h3>Steps:</h3>
        <ol>
            <li>Place your pot on the fire,add Vegetable oil based on the quantity of your rice.Add diced
                onion,curry,little
                thyme,stur together and pour water immediately based on the quantity of your Rice
                make sure the curry did not get burnt before adding the water
            </li>
            <li>In your curry and thyme water,add seasoning,stock water,fried rice spice,maggi,salt to taste,stir
                together
                thoroughly,make sure it is tasty,cover and allow to boil</li>
            <li>Wash your rice with salt and water,drain out with sieve then pour into the stock on fire,stir together
                thoroughly and allow to cook.
                Make sure the water is completely dry just for the fried rice to stand one-one
            </li>
            <li>Place another pot on the fire,add groundnut oil based on the quantity of the vegetable,add diced
                onoin,all
                the vegetable,seasoning,maggi and salt to taste,
                stir together and allow to fry,make sure it is tasty and the vegetable is not overcooked,pour into a
                sieve
                and set aside
            </li>
            <li>Open all the can things,rinse with water,pour into a sieve,the set aside.</li>
            <li>Place your frying on the fire,add little vegetable oil,make sure is on a low heat,add some portion of
                your
                can things,fried vegetable,rice and fry.
                Carefully stir together and allow to steam</li>
        </ol>
    </div>
</body>

</html>