<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jollof Rice</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }

    .links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 100px;
    }

    .links li {
        list-style-type: none;
    }

    .links li a {
        text-decoration: none;
        color: black;
        font-size: 19px;
    }

    .all {
        padding-left: 50px;
    }

    img {
        margin-top: 50px;
        width: 500px;
        height: 300px;
    }
</style>

<body>
    <h1>Jollof Rice</h1>

    <ul class="links">
        <li> <a href="./pasta.html">Pasta</a></li>
        <li><a href="#">Jollof Rice</a></li>
        <li><a href="./friedrice.html">Fried Rice</a></li>
    </ul>
    <div class="all">
        <img src="./jollofrice.png" alt="jollof rice">
        <br>
        <h2>Description</h2>
        <p>Wash your protein thoroughly with salt and water <br>boil with salt,maggi,curry,thyme,seasoning, and add more
            water so as to get stock water,allow to cook till tender <br>Remove the root of your fresh pepper,
            tomato,and tatashe <br>pill the body of the onion,rinse and grind all together till it is a bit smooth
        </p>
        <br>
        <h3>Ingredient</h3>
        <ul>
            <li>Long grain rice</li>
            <li>Blended mixed pepper(fresh pepper,tomato,tatashe,onion)</li>
            <li>Salt</li>
            <li>Seasoning</li>
            <li>Onion</li>
            <li>Magarine</li>
            <li>Protein(optional)</li>
            <li>Maggi</li>
            <li>Stock water</li>
            <li>little veg(to ganish)</li>
            <li>Fried plantain(optional)</li>
            <li>Tin tomato</li>
            <li>Water</li>
            <li>Curry and Thyme</li>
            <li>Granulated onoin</li>
            <li>Nutmeg</li>
            <li>Bay leaf</li>
        </ul>
        <br>
        <h3>Steps:</h3>
        <ol>
            <li>Place your cooking pot on the fire,add your margarine based on the quantity of the rice,allow to hot,
                add diced onion,tin tomato,stir together for about 2 to 5 minutes then pour-in the blended tomato
                mixture,
                stir together for it to blend along with the tin tomato
            </li>
            <li>In your fried stew,add your seasoning,maggi,salt,curry,thyme,bay leaf,stir and fry for some minutes.add
                your
                stock water then allow to fry
                for another minutes while you add your water based on the quantity of the rice,stir and make sure it is
                tasty,cover and allow to boil
            </li>
            <li>Wash your rice with salt and water thoroughly,drain out with a sieve then pour into the stock on the
                fire,stir together thoroughly just for the Rice
                and tomato to get mixed together,cover and allow to cook.Make sure to stir time to time just for you to
                have
                a uniform look Jollof rice
            </li>
            <li>When it is almost ready add a ring onion,granulated onion,little margarine to have a shining look,cover
                then
                allow to steam,make sure the water is properly dried </li>
        </ol>
    </div>
</body>

</html>