<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }

    .links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 100px;
    }

    .links li {
        list-style-type: none;
    }

    .links li a {
        text-decoration: none;
        color: black;
        font-size: 19px;
    }

    .all{
        padding-left: 50px;
    }

    img {
        margin-top: 50px;
        width:  500px;
        height: 300px;
    }
</style>

<body>
    <h1>Pasta</h1>

    <ul class="links">
        <li> <a href="#">Pasta</a></li>
        <li><a href="./jollofrice.html">Jollof Rice</a></li>
        <li><a href="./friedrice.html">Fried Rice</a></li>
    </ul>
    <div class="all">

        <img src="./pasta.jpg"  alt="pasta">
        <br>
        <h3>Description</h3>
        <p> Wash your protein thoroughly with salt and water <br>boil with salt and seasoning allow to
            cook till tender <br>Remove the root of your fresh pepper,
            tomato,and tatashe <br>pill the body of the onion,rinse and grind all together till it is a bit smooth
        </p>
        <br>
        <h3>Ingredient</h3>
        <ul>
            <li>Pasta</li>
            <li>Mixed pepper(Fresh pepper,fresh tomato,tatashe)</li>
            <li>Onion</li>
            <li>Groundnut oil</li>
            <li>Seasoning</li>
            <li>Maggi</li>
            <li>Salt</li>
            <li>Proteins(optional)</li>
            <li>Water</li>
        </ul>
        <br>
        <h3>Steps:</h3>
        <ol>
            <li>Parboil the pasta with salt,water and little oil to avoid guming together,sift and set aside</li>
            <li>Add groundnut oil inside a non-stick pan,allow to get hot a little </li>
            <li>Add little onion,mixed pepper,maggi,seasoning,salt to taste and allow to fry</li>
            <li>After frying for about 15 to 20 minutes,add in your protein if necessary then add in your parboiled
                pasta
                and mixed thoroughly</li>
        </ol>
    </div>

</body>

</html>