<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="./pasta.jpg" width="500px" height="300px" alt="pasta">
    <h3>Description</h3
    <p>Wash your protein thoroughly with salt and water <br>boil with salt and seasoning allow to cook till tender <br>Remove the root of your fresh pepper,
        tomato,and tatashe <br>pill the body of the onion,rinse and grind all together till it is a bit smooth
    </p>
    <h3>Ingredient</h3>
    <ul>
        <li>Pasta</li>
        <li>Mixed pepper(Fresh pepper,fresh tomato,tatashe)</li>
        <li>Onion</li>
        <li>Groundnut oil</li>
        <li>Seasoning</li>
        <li>Maggi</li>
        <li>Salt</li>
        <li>Proteins(optional)</li>
        <li>Water</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Parboil the pasta with salt,water and little oil to avoid guming together,sift and set aside</li>
        <li>Add groundnut oil inside a non-stick pan,allow to get hot a little </li>
        <li>Add little onion,mixed pepper,maggi,seasoning,salt to taste and allow to fry</li>
        <li>After frying for about 15 to 20 minutes,add in your protein if necessary then add in your parboiled pasta and mixed thoroughly</li>
    </ol>

</body>
</html>